VUE_APP_BASE_URL=https://api.spoonacular.com
VUE_APP_API_KEY=e56dcdaced554b68a0e534f9a3a4af07

# hjoBjGmEC0h5kQ2UbQPKhMybYeI31kQpprgn17TtmnMOVo7a164rq3DjoyyWFGj0XmlYVJ5HhdDF5eLGRNunR7-W5zs0tIiQb79L0A8e_bt_sBNr9gtcFcR9sg3vYnYx
# https://cors-anywhere.herokuapp.com/https://api.yelp.com/v3